<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luksi1</groupId>
  <artifactId>certificate-builder</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <root.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=root.test</root.subject>
        <intermediate.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=intermediate.test</intermediate.subject>
        <server.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=luksi1.test/serialNumber=SE0000000000-S000123456789</server.subject>
        <days>1</days>
        <password>Abcd1234</password>
        <custom.oid.name></custom.oid.name>
        <custom.oid.id></custom.oid.id>
        <custom.oid.value></custom.oid.value>
        <crl.distribution.points></crl.distribution.points>
        <country.name></country.name>
        <state.or.province.name></state.or.province.name>
        <locality.name></locality.name>
        <common.name></common.name>
        <serialnumber></serialnumber>
      </properties>
    </profile>
    <profile>
      <id>non_slash_notation</id>
      <properties>
        <root.subject></root.subject>
        <intermediate.subject></intermediate.subject>
        <server.subject></server.subject>
        <days>1</days>
        <password>Abcd1234</password>
        <custom.oid.name></custom.oid.name>
        <custom.oid.id></custom.oid.id>
        <custom.oid.value></custom.oid.value>
        <crl.distribution.points></crl.distribution.points>
        <country.name>SE</country.name>
        <state.or.province.name>Vastra Gotaland</state.or.province.name>
        <locality.name>Gothenburg</locality.name>
        <common.name>luksi1.test</common.name>
        <serialnumber>SE0000000000-S000123456789</serialnumber>
      </properties>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Version of theFabric8 Docker Maven plugin. -->
    <docker-maven-plugin.version>0.21.0</docker-maven-plugin.version>
    <!--Log output during creation of Docker image to standard out. -->
    <docker.verbose>true</docker.verbose>
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules</groupId>
      <artifactId>groovyws</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>luksi1/root-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/root-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <user>1012</user>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <ROOT_SUBJECT>${root.subject}</ROOT_SUBJECT>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <!--<CRL_DISTRIBUTION_POINTS>${crl.distribution.points}</CRL_DISTRIBUTION_POINTS>-->
                  <ROOT_CERT_EXPIRATION_DAYS>${days}</ROOT_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/intermediate-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/intermediate-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <user>1012</user>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <INTERMEDIATE_SUBJECT>${intermediate.subject}</INTERMEDIATE_SUBJECT>
                  <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <CRL_EXPIRATION_DAYS>${days}</CRL_EXPIRATION_DAYS>
                  <INTERMEDIATE_CERT_EXPIRATION_DAYS>${days}</INTERMEDIATE_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/server-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/server-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <user>1012</user>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <SERVER_SUBJECT>${server.subject}</SERVER_SUBJECT>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                  <SERVER_NAME>${server.name}</SERVER_NAME>
                  <SERVER_CERT_EXPIRATION_DAYS>${days}</SERVER_CERT_EXPIRATION_DAYS>
                  <COUNTRY_NAME>${country.name}</COUNTRY_NAME>
                  <STATE_OR_PROVINCE_NAME>${state.or.province.name}</STATE_OR_PROVINCE_NAME>
                  <LOCALITY_NAME>${locality.name}</LOCALITY_NAME>
                  <COMMON_NAME>${common.name}</COMMON_NAME>
                  <SERIALNUMBER>${serialnumber}</SERIALNUMBER>
                  <CUSTOM_OID_NAME>${custom.oid.name}</CUSTOM_OID_NAME>
                  <CUSTOM_OID_VALUE>${custom.oid.value}</CUSTOM_OID_VALUE>
                  <CUSTOM_OID_ID>${custom.oid.id}</CUSTOM_OID_ID>
                </env>
                <wait>
                  <log>certificate created</log>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/certificate-bundler:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/certificate-bundler</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <user>1012</user>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <SERVER_NAME>luksi1.test</SERVER_NAME>
                  <CREATE_TRUSTSTORE>true</CREATE_TRUSTSTORE>
                  <CREATE_KEYSTORE>true</CREATE_KEYSTORE>
                  <ROOT_CERTIFICATE_FILE_PATH>/export/certs/root.crt</ROOT_CERTIFICATE_FILE_PATH>
                  <INTERMEDIATE_CERTIFICATE_FILE_PATH>/export/certs/intermediate.crt</INTERMEDIATE_CERTIFICATE_FILE_PATH>
                </env>
                <wait>
                  <log>bundles created</log>
                  <time>120000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <systemPropertyVariables>
            <certificate_directory>${project.basedir}/volumes/certificates</certificate_directory>
            <serialnumber>SE0000000000-S000123456789</serialnumber>
            <root_days>${days}</root_days>
            <intermediate_days>${days}</intermediate_days>
            <server_days>1</server_days>
            <password>${password}</password>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
