<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luksi1</groupId>
  <artifactId>certificate-builder</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <root.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=root.test</root.subject>
    <intermediate.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=intermediate.test</intermediate.subject>
    <server.subject>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=luksi1.test</server.subject>
    <server.subject.with.oid>/C=SE/ST=Vastra Gotaland/L=Gothenburg/O=luksi1/CN=luksi1.test/SERIALNUMBER=SE0000000000-S000123456789</server.subject.with.oid>
    <days>1</days>
    <password>abcd1234</password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Version of theFabric8 Docker Maven plugin. -->
    <docker-maven-plugin.version>0.21.0</docker-maven-plugin.version>
    <!--Log output during creation of Docker image to standard out. -->
    <docker.verbose>true</docker.verbose>
    <docker.autoCreateCustomNetworks>true</docker.autoCreateCustomNetworks>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.12</version>
	    <configuration>
	      <systemPropertyVariables>
	        <certificate_directory>${project.basedir}/volumes/certificates</certificate_directory>
	        <root_subject>${root.subject}</root_subject>
	        <intermediate_subject>${intermediate.subject}</intermediate_subject>
	        <server_subject>${server.subject}</server_subject>
	      </systemPropertyVariables>
	      <includes>
	        <include>**/*Default*</include>
	      </includes>
	    </configuration>
            <executions>
	      <execution>
	        <id>integration-test</id>
	        <phase>integration-test</phase>
	        <goals>
	          <goal>integration-test</goal>
	        </goals>
              </execution>
	      <execution>
	        <id>verify</id>
	        <phase>verify</phase>
	        <goals>
	          <goal>verify</goal>
	        </goals>
	      </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
            <image>
              <name>luksi1/root-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/root-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <ROOT_SUBJECT>${root.subject}</ROOT_SUBJECT>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                  <DEFAULT_DAYS>1</DEFAULT_DAYS>
                  <!--<CRL_DISTRIBUTION_POINTS>${crl.distribution.points}</CRL_DISTRIBUTION_POINTS>-->
                  <ROOT_CERT_EXPIRATION_DAYS>1</ROOT_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/intermediate-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/intermediate-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <INTERMEDIATE_SUBJECT>${intermediate.subject}</INTERMEDIATE_SUBJECT>
                  <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                  <DEFAULT_DAYS>1</DEFAULT_DAYS>
                  <INTERMEDIATE_CERT_EXPIRATION_DAYS>1</INTERMEDIATE_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
                <image>
                  <name>luksi1/server-%a:latest</name>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/server-certificate</dockerFileDir>
                    <tags>
                      <tag>${project.version}</tag>
                      <tag>latest</tag>
                    </tags>
                  </build>
                  <run>
                    <volumes>
                      <bind>
                        <volume>${project.basedir}/volumes/certificates:/export</volume>
                      </bind>
                    </volumes>
                    <env>
                      <SERVER_SUBJECT>${server.subject}</SERVER_SUBJECT>
                      <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                      <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                      <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                      <DEFAULT_DAYS>1</DEFAULT_DAYS>
                      <SERVER_NAME>luksi1.test</SERVER_NAME>
                      <SERVER_CERT_EXPIRATION_DAYS>1</SERVER_CERT_EXPIRATION_DAYS>
                    </env>
                    <wait>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oid</id>
      <build>
        <plugins>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.12</version>
	    <configuration>
	      <systemPropertyVariables>
	        <certificate_directory>${project.basedir}/volumes/certificates</certificate_directory>
	        <root_subject>${root.subject}</root_subject>
	        <intermediate_subject>${intermediate.subject}</intermediate_subject>
	        <server_subject>${server.subject}</server_subject>
	      </systemPropertyVariables>
	      <includes>
	        <include>**/*OID*</include>
	        <include>**/*Default*</include>
	      </includes>
	    </configuration>
            <executions>
	      <execution>
	        <id>integration-test</id>
	        <phase>integration-test</phase>
	        <goals>
	          <goal>integration-test</goal>
	        </goals>
              </execution>
	      <execution>
	        <id>verify</id>
	        <phase>verify</phase>
	        <goals>
	          <goal>verify</goal>
	        </goals>
	      </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
            <image>
              <name>luksi1/root-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/root-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <ROOT_SUBJECT>${root.subject}</ROOT_SUBJECT>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                  <DEFAULT_DAYS>1</DEFAULT_DAYS>
                  <!--<CRL_DISTRIBUTION_POINTS>${crl.distribution.points}</CRL_DISTRIBUTION_POINTS>-->
                  <ROOT_CERT_EXPIRATION_DAYS>1</ROOT_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
            <image>
              <name>luksi1/intermediate-%a:latest</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/intermediate-certificate</dockerFileDir>
                <tags>
                  <tag>${project.version}</tag>
                  <tag>latest</tag>
                </tags>
              </build>
              <run>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/volumes/certificates:/export</volume>
                  </bind>
                </volumes>
                <env>
                  <INTERMEDIATE_SUBJECT>${intermediate.subject}</INTERMEDIATE_SUBJECT>
                  <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                  <ROOT_KEY_PASSWORD>${password}</ROOT_KEY_PASSWORD>
                  <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                  <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                  <DEFAULT_DAYS>1</DEFAULT_DAYS>
                  <INTERMEDIATE_CERT_EXPIRATION_DAYS>1</INTERMEDIATE_CERT_EXPIRATION_DAYS>
                </env>
                <wait>
                  <time>10000</time>
                </wait>
              </run>
            </image>
                <image>
                  <name>luksi1/server-%a:latest</name>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/server-certificate</dockerFileDir>
                    <tags>
                      <tag>${project.version}</tag>
                      <tag>latest</tag>
                    </tags>
                  </build>
                  <run>
                    <volumes>
                      <bind>
                        <volume>${project.basedir}/volumes/certificates:/export</volume>
                      </bind>
                    </volumes>
                    <env>
                      <COUNTRY_NAME>SE</COUNTRY_NAME>
                      <STATE_OR_PROVINCE_NAME>Vastra Gotalandsgregionen</STATE_OR_PROVINCE_NAME>
                      <LOCALITY_NAME>Gothenburg</LOCALITY_NAME>
                      <COMMON_NAME>luksi1.test</COMMON_NAME>
                      <SERVER_KEY_PASSWORD>${password}</SERVER_KEY_PASSWORD>
                      <INTERMEDIATE_KEY_PASSWORD>${password}</INTERMEDIATE_KEY_PASSWORD>
                      <DEFAULT_CRL_DAYS>1</DEFAULT_CRL_DAYS>
                      <DEFAULT_DAYS>1</DEFAULT_DAYS>
                      <SERVER_NAME>luksi1.test</SERVER_NAME>
                      <SERVER_CERT_EXPIRATION_DAYS>1</SERVER_CERT_EXPIRATION_DAYS>
                      <CUSTOM_OID_NAME>SERIALNUMBER</CUSTOM_OID_NAME>
                      <CUSTOM_OID_ID>2.5.4.5</CUSTOM_OID_ID>
                      <CUSTOM_OID_VALUE>SE0000000000-S000123456789</CUSTOM_OID_VALUE>
                    </env>
                    <wait>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy.modules</groupId>
      <artifactId>groovyws</artifactId>
      <version>0.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
